[bumpversion]
current_version = 0.2.O
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ewo/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test=pytest

[tool:pytest]
testpaths = tests
addopts = -vv --capture=no --showlocals --exitfirst
