[tox]
envlist = py27, py35, py36, py37, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 .

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ewo
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install --upgrade pip
    py.test --basetemp={envtmpdir}
    coverage run --source=ewo setup.py test


[testenv:docs]
basepythin = python3.6
changedir = docs
deps = 
    -r{toxinidir}/requirements_docs.txt
commands = 
  sphinx-build -W -b html -c ./ -d {envtmpdir}/doctrees . {envtmpdir}/_build/html
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
